.root {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  min-height: 250vh;
}

.contentWrapper {
  padding: 2rem;
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 2rem;
}

.categories {
  position: sticky;
  top: 0;
  background: #f7f7f7;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.categories h2 {
  margin-bottom: 4px;
  font-size: 28px;
  color: #333;
}

.categories ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.categories li {
  cursor: pointer;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #007acc;
  transition: 0.3s;
}

.categories li:hover {
  color: #005ea2;
}

.productsGrid {
  display: flex;
  flex-wrap: wrap;
  /* display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr)); */
  gap: 24px;
}


.search {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}
.search input {
  width: 70%;
  margin: 0 auto;
  border-radius: 8px;
  font-size: 20px;
  outline: none;
  border: 1px solid #000;
  padding: 6px 8px;
  box-sizing: border-box;
}
.search .result {
  position: absolute;
  top: 100%;
  left: 50%;
  width: 70%;
  border: 1px solid #000;
  transform: translate(-50%);
  z-index: 9;
  background: #fff;
  padding: 8px 12px;
  border-radius: 8px;
  box-sizing: border-box;
}

@media screen and (max-width: 420px) {
  .contentWrapper {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .categories {
    position: static;
  }
}
